.cart-name {
    background: #fafafa;
    padding: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #e5e5e5;
}
img.cart-img {
    display: flex;
    float: left;
    padding: 10px;
    height: 130px;
    width: 130px;
}
img.cart-img {
    display: flex;
    float: left;
    padding: 10px;
    height: 130px;
    width: 130px;
}
p.cart-title {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    padding: 30px;
}
.cart-body {
    border-bottom: 1px solid #e5e5e5;
}
input.cart__body-quantity-total {
    width: 30px;
    text-align: center;
    margin-left: -6px;
    margin-top: 30px;
}
input.cart__body-quantity-plus {
    text-align: center;
    margin-left: -6px;
}
input.cart__body-quantity-minus {
    width: 28px;
}
button.btn.btn-danger {
    display: flex;
    height: 30px;
    align-items: center;
    width: 65px;
    justify-content: center;
}
p.money {
    font-size: 18px;
    color: red;
    padding-top: 30px;
    font-weight: 500;
}
.cart__foot {
    padding-top: 20px;
}
button.btn.btn-kx {
    background: #dc3545;
    width: 154px;
    color: #fff;
}
p.moneys {
    font-size: 20px;
    font-weight: 500;
    color: red;
}
p.text-foot {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
/*hover*/
img.cart-img:hover {
    transform: scale(1.1);
}