.col-md-12.maps {
    padding-top: 10px;
}
h5.title-contact {
    font-weight: 500;
    color: #000;
    padding-top: 20px;
    padding-bottom: 6px;
}
p.text-contact {
    font-size: 14px;
    color: #000;
    text-align: justify;
}
ul.contact-list {
    list-style: none;
    padding: 0;
}
a.contact-link {
    color: #000;
    font-size: 14px;
    display: block;
    padding-top: 10px;
}
input#exampleInputEmail1 {
    width: 100%;
    font-size: 14px;
    margin: 10px 0;
    padding: 8px 10px;
}
textarea#content {
    width: 100%;
    height: 100px;
    border-radius: 2px;
    padding: 8px 10px;
    margin-top: 8px;
}
button.btn.btn-danger {
    margin: 10px 0;
    font-size: 14px;
}
/*responsive*/
@media (min-width: 992px) and (max-width: 1199px) {
    iframe {
    width: 928px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    iframe {
    width: 690px;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    iframe {
    width: 510px;
    }
}
@media (min-width: 480px) and (max-width: 575px) {
    iframe {
    width: 450px;
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    iframe {
    width: 295px;
    }
}